# spring-gradle

./: README.md  build.gradle  settings.gradle
core/core/: build.gradle
core/core/libs/: generatorConfig.xml
framework/framework/: build.gradle
framework/framework/src/main/java/com/moxingwang/base/: Constants.java
framework/framework/src/main/java/com/moxingwang/base/controller/: BaseController.java  ForwardController.java  ValidateResult.java
framework/framework/src/main/java/com/moxingwang/core/encrypt/: Encode.java
framework/framework/src/main/java/com/moxingwang/core/entity/vo/: ExcelFormatVo.java  MessageObj.java  MessageVo.java  PageVo.java
framework/framework/src/main/java/com/moxingwang/core/session/: Session.java  SessionManager.java  SessionUtil.java
framework/framework/src/main/java/com/moxingwang/core/session/local/: LocalSession.java  LocalSessionManager.java
framework/framework/src/main/java/com/moxingwang/core/session/redis/: RedisSession.java  RedisSessionManager.java
framework/framework/src/main/java/com/moxingwang/exception/: AuthenticationException.java  BaseException.java  GlobalExceptionController.java  NotFoundException.java  ServiceException.java  ValidateException.java
framework/framework/src/main/java/com/moxingwang/file/: FileMetadata.java  FileOperation.java  NetworkFile.java
framework/framework/src/main/java/com/moxingwang/file/gridfs/: GridFSOperation.java
framework/framework/src/main/java/com/moxingwang/filter/: XssHttpServletRequestWrapper.java
framework/framework/src/main/java/com/moxingwang/interceptor/: AccessInterceptor.java  HeaderInterceptor.java
framework/framework/src/main/java/com/moxingwang/util/: AuthUtils.java  CalendarUtil.java  MessageUtil.java  ParamUtil.java  SmartArith.java  SpringContextUtil.java
libs/: generatorConfig.xml
src/main/java/com/mo/common/aop/: ControllerThrowsAdvice.java
src/main/java/com/mo/common/task/task1/: TestJob.java
src/main/java/com/mo/common/websocket/: HandshakeInterceptor.java
src/main/java/com/mo/common/websocket/handler/: WebsocketEndPoint.java
src/main/java/com/mo/controller/restful/: RestfulController.java
src/main/java/com/mo/controller/web/: CommonPagesController.java  WebsocketController.java
src/main/java/com/mo/dao/mysql_user/: UserDao.java
src/main/java/com/mo/entity/user/: UserBean.java
src/main/java/com/mo/mapper/mysql_user/user/: UserDao.xml
src/main/java/com/mo/util/: CalendarUtil.java  MessageUtil.java  SingleParamUtil.java  SmartArith.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/moxingwang/springmvc/common/aop/: ControllerThrowsAdvice.java
src/main/java/com/moxingwang/springmvc/common/constant/: EnumConstant.java
src/main/java/com/moxingwang/springmvc/common/task/task1/: TestJob.java
src/main/java/com/moxingwang/springmvc/common/websocket/: HandshakeInterceptor.java
src/main/java/com/moxingwang/springmvc/common/websocket/handler/: WebsocketEndPoint.java
src/main/java/com/moxingwang/springmvc/controller/: TestController.java
src/main/resources/: database.properties  log4j.properties  singleparam.properties  spring-db.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/messages/: message_en_US.properties  message_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/web/pages/: hello.jsp  socket.jsp
src/test/main/config_example/: spring-db.xml
src/test/sql/: 2015年12月27日222425.sql
