#\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.2:3306/his_chat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/his_chat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.user=root
#jdbc.password=12345678
