#Log4j
log4j.rootLogger=INFO,console,file
log4j.appender.A3.BufferedIO=true
#Buffer\u5355\u4F4D\u4E3A\u5B57\u8282\uFF0C\u9ED8\u8BA4\u662F8K\uFF0CIO BLOCK\u5927\u5C0F\u9ED8\u8BA4\u4E5F\u662F8K
log4j.appender.A3.BufferSize=8192

# \u63A7\u5236\u53F0\u65E5\u5FD7\u8BBE\u7F6E
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.console.layout.ConversionPattern=%p %d{HH:mm:ss.SSS} [%X{ip}] - %l %m%n

# \u6587\u4EF6\u65E5\u5FD7\u8BBE\u7F6E
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=/logs/nurses/ihefe_nurses.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.SimpleLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %X{ip} [%t] %5p %c{1} %m%n

log4j.logger.com.moxingwang=DEBUG